-- SINTAXE #########################################################################
select coluna_1, coluna_2
from schema_1.tabela_1

union / union all

select coluna_3, coluna_4 
from schema_2.tabela_2


-- EXEMPLOS ########################################################################

-- (Exemplo 1) União simples de duas tabelas
-- Una a tabela sales.products com a tabela temp_tables.products_2

-- Union remove os dados Duplicados (Usada para atualizar dados, removendo dados duplicados de uma tabela existente)
select * from sales.products
union
select * from temp_tables.products_2

-- Union All não remove os dados Duplicados(Usada para atualizar dados, incluindo mais dados a uma tabela existente)
select * from sales.products
union all
select * from temp_tables.products_2